manifests/decus10-manifest.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- Schema generation thanks to https://www.freeformatter.com/  -->

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified" 
    elementFormDefault="qualified">
  <xs:element name="decusProjects">
    <xs:annotation>
      <xs:documentation>Some of this information was gathered from the 
        DECUS Program Library DECsystem-10/20 Catalog of April 1978:
        https://ia801902.us.archive.org/4/items/bitsavers_decdecuspratalogPDP10Apr78_4405080/DECUS_Catalog_PDP-10_Apr78.pdf

    Other details were discovered by inspection.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="decusProject" maxOccurs="unbounded" minOccurs="0">
          <xs:annotation>
            <xs:documentation>DECUS Program Library DECsystem-10/20 Catalog of April 1978 ends at this point...</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="decusNumber"/>
              <xs:element type="xs:string" name="projectProgrammerNumber"/>
              <xs:element type="xs:string" name="projectName"/>
              <xs:element type="xs:string" name="description"/>
              <xs:element type="xs:string" name="decusTapeName"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
